[00:11.39] 認めていた臆病な過去
[00:16.12] わからないままに怖がっていた
[00:24.14] 後ろの自分が現実を今に映す
[00:30.64] 
[00:32.98] いくつもの空を描いたここはきっと
[00:40.35] 儚い心 乱して
[00:45.63] 夢で高く跳んだ躰は
[00:51.33] どんな不安纏っても振り払っていく
[00:59.33] 
[00:56.38] 眠る小さな想い拡がり出して
[01:02.95] 気付く弱い私 君がいれば
[01:06.95] 暗い世界強くいれた
[01:12.37] 長い夢見る心はそう永遠で
[01:18.37] 
[01:18.92] I wanna always be with you,
[01:21.71] I"ll give you everything I have.
[01:37.71] 
[01:25.31] 探していた導く光
[01:29.94] 触れればすべて思い出して
[01:37.96] 掛け替えのない大切な今をくれる
[01:45.46] 
[01:46.62] 目を閉じ世界を知った
[01:52.02] それはいつも暖かいのに痛くて
[01:59.02] 
[01:59.43] 繋ぐ確かな願い重なり合って
[02:06.01] 見える迷いは動き始めた
[02:10.18] 君を守りたくて背負う傷は
[02:16.82] 深い眠りの中 漂った
[02:21.82] 
[02:20.74] 代わらない約束だった
[02:26.03] 二人信じた絆はそう鮮明に
[02:32.03] 
[03:00.78] 声が届くまで名前を呼んで
[03:07.55] 出会えた奇跡 感じたいもっと
[03:14.55] 
[03:11.99] 夢で高く跳んだ躰は
[03:18.14] どんな不安纏っても振り払っていく
[03:23.19] 眠る小さな想い拡がり出して
[03:29.87] 気付く弱い私 君がいれば
[03:35.87] 
[03:33.78] 暗い世界強くいれた
[03:39.18] 長い夢見る心はそう永遠で
[03:45.18] 
[03:45.50] I wanna always be with you,
[03:48.53] I wanna hold you tight right now,
[03:51.07] I swear I will wipe your tears,
[03:53.86] I"ll give you everything I have