[00:11.19] 認めてた臆病な過去
[00:15.63] わからないままに怖がっていた
[00:23.65] 後ろの自分が現実を今に映す
[00:32.42] いくつもの空を描いたここはきっと
[00:39.82] 儚い心 乱して
[00:45.27] 夢で高く跳んだ躰は
[00:50.96] どんな不安纏っても振り払っていく
[00:56.16] 眠る小さな想い拡がり出して
[01:02.55] 気付く弱い私 君がいれば
[01:06.61] 暗い世界強くいれた
[01:12.00] 長い夢見る心はそう永遠で
[01:18.70] I wanna always be with you
[01:21.31] I'll give you everything I have
[01:25.00] 探していた導く光
[01:29.35] 触れればすべて思い出して
[01:37.33] 掛け替えのない大切な今をくれる
[01:46.12] 目を閉じ世界を知った
[01:51.38] それはいつも暖かいのに痛くて
[01:59.07] 繋ぐ確かな願い重なり合って
[02:05.29] 見える迷いは動き始めた
[02:09.60] 君を守りたくて背負う傷は
[02:16.01] 深い眠りの中 漂った
[02:20.29] 代わらない約束だった
[02:25.33] 二人信じた絆はそう鮮明に
[03:00.64] 声が届くまで名前を呼んで
[03:07.22] 出会えた奇跡 感じたいもっと
[03:11.32] 夢で高く跳んだ躰は
[03:17.85] どんな不安纏っても振り払っていく
[03:22.58] 眠る小さな想い拡がり出して
[03:29.41] 気付く弱い私 君がいれば
[03:33.46] 暗い世界強くいれた
[03:38.77] 長い夢見る心はそう永遠で
[03:45.27] I wanna always be with you
[03:48.11] I wanna hold you tight right now
[03:50.82] I swear I will wipe your tears
[03:53.30] I'll give you everything I have