[00:11.52] Cloudy memories
[00:13.65] Of the way it used to be
[00:16.26] Search for answers I can't see
[00:22.11] Looking back in time
[00:24.05] All the images they tell me where I'm going
[00:31.05] They guide me
[00:37.55] 
[00:32.93] Look to the skies it's a new day, every day
[00:38.28] Feeling so confused
[00:40.34] But I know your heart is true
[00:43.09] Please trust in me
[00:52.09] 
[00:45.62] Flying so high up in the sky
[00:50.04] I'm caught up in a dream
[00:52.28] My fears they fade away
[00:54.05] It's my reality
[00:56.33] And now I know the reason why
[01:00.63] I've got to make a change
[01:02.68] Grow stronger every day
[01:04.95] I need you here with me
[01:16.45] 
[01:06.85] I'm trapped in the dark but I'll never give in
[01:12.47] I gotta break free, escape this endless nightmare
[01:15.82] I won't stop
[01:21.82] 
[01:25.11] Searching in the dark
[01:26.71] But I don't know where you are
[01:29.04] Won't you guide me
[01:33.56] I'm falling
[01:36.42] Tremble at your touch
[01:38.32] And I know I must return back to reality
[01:45.33] It's calling
[01:51.33] 
[01:47.21] Close your eyes and just follow, you'll know
[01:52.07] Pleasure and the pain
[01:54.82] Come to haunt me once again
[01:57.23] Just trust in me
[02:05.23] 
[01:59.93] Everything that we're dreaming of
[02:04.18] You make my life complete
[02:06.35] The smell of victory
[02:08.49] It's in the air I breathe
[02:10.74] I'll always be right by your side
[02:14.79] I do it all for you
[02:17.48] But nothing's as it seems
[02:19.18] I'm floating in a dream
[02:30.68] 
[02:21.28] You gotta believe the power that we feel
[02:26.90] It comes from deep within our hearts a promise
[02:29.43] That we'll keep
[02:36.93] 
[03:01.37] Open my eyes I try to speak
[03:05.76] I'm calling out your name
[03:07.96] God bless the miracle that brought you here to me
[03:32.46] 
[03:12.31] Flying so high up in the sky
[03:17.24] I'm caught up in a dream
[03:19.42] My fears they fade away
[03:21.37] It's my reality
[03:23.41] And now I know the reason why
[03:27.75] I've got to make a change
[03:30.18] Grow stronger every day
[03:32.03] I need you here with me
[03:43.53] 
[03:34.09] I'm trapped in the dark but I'll never give in
[03:39.15] I gotta break free, escape this endless nightmare
[03:42.56] I won't stop