[00:11.19] 認めていた臆病な過去
[00:15.69] わからないままに怖がっていた
[00:23.63] 後ろの自分が現実を今に映す
[00:30.13] 
[00:32.40] いくつもの空を描いたここはきっと
[00:39.66] 儚い心 乱して
[00:45.19] 夢で高く跳んだ躰は
[00:50.47] どんな不安纏っても振り払っていく
[00:58.47] 
[00:55.89] 眠る小さな想い拡がり出して
[01:02.24] 気付く弱い私 君がいれば
[01:06.50] 暗い世界強くいれた
[01:11.82] 長い夢見る心はそう永遠で
[01:17.82] 
[01:18.59] I wanna always be with you,
[01:20.81] I"ll give you everything I have.
[01:36.81] 
[01:24.92] 探していた導く光
[01:29.10] 触れればすべて思い出して
[01:35.53] 掛け替えのない大切な今をくれる
[01:43.03] 
[01:46.45] 目を閉じ世界を知った
[01:51.70] それはいつも暖かいのに痛くて
[01:58.70] 
[01:59.22] 繋ぐ確かな願い重なり合って
[02:05.62] 見える迷いは動き始めた
[02:10.16] 君を守りたくて背負う傷は
[02:16.22] 深い眠りの中 漂った
[02:21.22] 
[02:20.76] 代わらない約束だった
[02:26.00] 二人信じた絆はそう鮮明に
[02:32.00] 
[03:01.19] 声が届くまで名前を呼んで
[03:06.75] 出会えた奇跡 感じたいもっと
[03:13.75] 
[03:11.08] 夢で高く跳んだ躰は
[03:16.89] どんな不安纏っても振り払っていく
[03:22.65] 眠る小さな想い拡がり出して
[03:28.94] 気付く弱い私 君がいれば
[03:34.94] 
[03:33.14] 暗い世界強くいれた
[03:38.64] 長い夢見る心はそう永遠で
[03:44.64] 
[03:44.94] I wanna always be with you,
[03:47.38] I wanna hold you tight right now,
[03:50.24] I swear I will wipe your tears,
[03:53.11] I"ll give you everything I have