[00:11.78] Auch wenn ich schon lang meine ewigliche Angst akzeptiert hab
[00:20.93] So kann ich dennoch deutlich spür'n
[00:24.62] Wie ich mich in der Vergangenheit noch verlier
[00:47.62] 
[00:31.34] Und wieder seh ich hinauf zu den fernen Wolken
[00:38.80] Bin ich endlich frei, wenn ich sie vielleicht erreich?
[00:43.78] Noch weint mein Herz
[00:53.78] 
[00:46.17] Doch wenn ich träume, wird es klar
[00:50.52] Egal was ich ertrag, wie sehr ich weinen mag, ich bleibe dennoch stark
[00:56.73] Wenn dieser Wunsch in mir erwacht, so jage ich danach
[01:03.12] Noch bin ich schwach
[01:04.81] Doch schöpfe ich ganz neue Kraft, halt ich deine Hand
[01:31.31] 
[01:09.49] Nichts nimmt uns dieses Band
[01:13.11] Du bist der Traum, nach dem mein Herz so schreit für alle Zeit
[01:44.11] 
[01:19.33] I wanna always be with you
[01:22.17] I'll give you everything I have
[01:37.67] 
[01:25.95] Dieses eine Licht hält die Dunkelheit zurück, die mich auffrisst
[01:34.72] Und in nur einem Augenblick kommen all diese Erinnerungen zurück
[02:06.72] 
[01:45.12] Ich halt sie nah bei mir und schließ dann die Augen
[01:52.58] Nichts auf dieser Welt gibt es, das mich jetzt noch hält
[01:57.39] Doch bleibt der Schmerz
[02:08.89] 
[01:59.90] Dieses Verlangen, das mich treibt
[02:04.23] Verbindet uns und zeigt mir meinen Weg aus all der Angst
[02:09.16] Die noch verbleibt
[02:10.47] Mit jeder Narbe, die mich ziert, beschütze ich dich jetzt und hier
[02:17.50] Versprechen wir uns, jedes Leid zu teil'n
[02:21.02] Du bist nicht allein für jetzt und alle Zeit
[02:26.29] Wenn wir uns nur vertrau'n, wird niemand dieses Band entzwei'n
[02:57.29] 
[03:01.48] Bis meine Stimme zu dir dringt, werd ich hier für dich sing'
[03:07.76] Wenn du mich hören kannst, dann greif nach meiner Hand
[03:34.76] 
[03:12.23] Doch wenn ich träume, wird es klar
[03:17.13] Egal was ich ertrag, wie sehr ich weinen mag, ich bleibe dennoch stark
[03:23.54] Wenn dieser Wunsch in mir erwacht, so jage ich danach
[03:30.17] Noch bin ich schwach, doch schöpfe ich ganz neue Kraft
[03:34.15] Halt ich deine Hand
[03:43.65] 
[03:36.19] Nichts nimmt uns dieses Band
[03:39.58] Du bist der Traum, nach dem mein Herz so schreit für alle Zeit
[04:10.58] 
[03:46.13] I wanna always be with you
[03:48.86] I wanna hold you tight right now
[03:51.30] I swear I will wipe your tears
[03:54.07] I'll give you everything I have