[00:11.02] 認めていた臆病な過去
[00:15.82] わからないままに怖がっていた
[00:23.88] 後ろの自分が現実を今に映す
[00:30.38] 
[00:32.38] いくつもの空を描いたここはきっと
[00:39.71] 儚い心 乱して
[00:43.21] 
[00:45.10] 夢で高く跳んだ躰は
[00:50.76] どんな不安纏っても振り払っていく
[00:55.73] 眠る小さな想い拡がり出して
[01:02.46] 気付く弱い私 君がいれば
[01:08.46] 
[01:28.52] 探していた導く光
[01:33.05] 触れればすべて思い出して
[01:41.05] 掛け替えのない大切な今をくれる
[01:48.55] 
[01:49.78] 目を閉じ世界を知った
[01:54.97] それはいつも暖かいのに痛くて
[02:01.97] 
[02:02.46] 繋ぐ確かな願い重なり合って
[02:08.97] 見える迷いは動き始めた
[02:12.96] 君を守りたくて背負う傷は
[02:19.52] 深い眠りの中 漂った
[02:24.52] 
[02:46.21] I wanna always be with you
[02:48.95] I wanna hold you tight right now
[02:51.34] I swear I will wipe your tears
[02:53.98] I'll give you everything I have