[00:21.75] I was never right for the hero type of role
[00:31.04] I admit it With my heart
[00:42.71] Shivering in fear
[00:46.13] I can see todays reflected in each past tear
[00:59.06] Even so, it has been calling the heavens to me
[01:12.65] But I cannot hide all the emptyness inside
[01:21.85] My fleeting heart
[01:26.60] Once in my dreams I rose and Soared
[01:34.96] No matter how I'm knocked around
[01:40.50] Or beaten down
[01:42.99] I will stand up restored
[01:47.26] All of my love has yet to wake
[01:55.38] I know your strength is what I lack, you've got my back
[02:03.27] And know that I've got yours
[02:07.22] I have you to thank for lighting up the dark
[02:17.82] Because you're here with me our dreams will soar free forever
[02:51.27] I could never find
[02:55.06] Light to guide me through the night
[03:00.14] And with one touch
[03:08.96] I recall every memory all to precious to not hold
[03:19.81] And more close to me
[03:28.16] Its tempting to close your eyes and turn from the world
[03:41.98] But it's bitter sweet
[03:45.86] Like you some how missed a beat
[03:50.85] With no restart
[03:55.73] When every wish has over lapped you realise that if you carry on
[04:09.44] With every dawn
[04:12.10] Your hesitation faints
[04:16.19] All of your scars will dissapear
[04:24.14] I will become your sword and shield
[04:29.69] This crossing fields
[04:32.33] The path that we select
[04:36.18] The promise I made will last for all our days
[04:46.61] If it's our bonds we live by,
[04:50.27] I will put my faith in you
[05:28.05] I'll remain a miracle,
[05:36.36] Can you not hear me call at all
[05:41.72] Until the day I keep screaming your name
[05:49.55] These scars will dissapear
[05:56.63] I will become your sword and shield
[06:01.92] These crossing fields
[06:04.44] The path that we select
[06:08.10] The promise we made will last for all our days
[06:19.10] If it's ourbonds we live by
[06:22.31] I will put my faith in you,
[06:30.72] I wanna always be with you,
[06:35.73] I wanna hold you tight right now,
[06:40.99] I swear I'll be who you choose
[06:45.98] I'll give you everything I have.