[00:15.98] I was never right for the hero type of role
[00:20.67] I admit it
[00:24.59] With my heart shivering in fear
[00:28.71] I can see today's reflected in each past tear
[00:51.21] 
[00:35.50] Even so
[00:37.43] It has been calling the heavens to me
[00:42.79] But I cannot hide all the emptiness inside
[00:47.46] My fleeting heart
[00:55.96] 
[00:50.02] Once in my dreams I rose and soared
[00:54.53] No matter how I'm knocked around
[00:57.45] Or beaten down, I will stand up, restored
[01:00.90] All of my love has yet to wake
[01:05.32] I know your strength is what I lack
[01:08.04] You've got my back and now that I've got yours
[01:11.30] I have you to thank for lighting up the dark
[01:16.84] Because you're here with me, our dreams will soar free forever
[01:47.84] 
[01:33.82] I could never find light to guide me through the night
[01:38.57] And with one touch
[01:42.41] I'd recall every memory
[01:46.53] All too precious to not hold them all close to me
[02:11.03] 
[01:53.22] It's tempting to close your eyes and turn from the world
[02:00.63] But it's bittersweet
[02:02.61] Like you've somehow missed a beat
[02:05.04] With no restart
[02:12.54] 
[02:07.98] When every wish has overlapped
[02:12.30] You'll realize if you carry on with each new dawn
[02:16.38] Your hesitation fades
[02:18.78] All of your scars will disappear
[02:22.96] I will become your sword and shield
[02:25.94] This crossing field's, the path that we select
[02:29.19] The promise we made will last for all our days
[02:34.44] If it's our bonds we live by, I will put my faith in you
[03:02.44] 
[02:40.11] I only need one miracle
[02:44.49] Can you not hear me call at all?
[02:47.25] Until the day I'll keep screaming your name
[03:08.75] 
[02:52.22] Once in my dreams I rose and soared
[02:57.12] No matter how I'm knocked around
[03:00.14] Or beaten down, I will stand up, restored
[03:03.48] All of my love has yet to wake
[03:07.94] I know your strength is what I lack
[03:10.78] You've got my back and now that I've got yours
[03:14.24] I have you to thank for lighting up the dark
[03:19.54] Because you're here with me our dreams will soar free forever
[03:50.04] 
[03:26.09] I wanna always be with you
[03:28.79] I wanna hold you tight right now
[03:31.35] I swear that I'll be who you choose
[03:34.14] I'll give you everything I have