[00:12.58] I was never right for the hero type of role, I admit it with my heart
[00:23.25] Shivering in fear I can see todays reflected in each past tear
[00:32.02] Even so it has been calling the heavens to me
[00:39.21] But I cannot hide all the emptiness inside my fleeting heart
[00:46.72] Once in my dreams I rose and soared, no matter how I'm knocked around or beaten down
[00:55.29] I will stand up restored
[00:57.27] All my love has yet to wake, I know your strengh is what I lack, You've got my back
[01:05.95] And now that I've got yours I have you to thank for lighting up the dark
[01:41.95] 
[01:13.34] Because your here with me our dreams will soar free forever
[01:19.81] (I want to always be with you, Ill give you everything i have)
[01:26.95] I could never find light to guide me through the night and with one touch I recall
[02:07.95] 
[01:36.80] Every memory all to precious to not hold them all close to me
[01:45.68] Its tempting to close your eyes and turn from the world but its bittersweet like you've
[01:56.16] Somehow missed a beat, with no restart.
[02:00.28] When every wish has overlapped you realize if you carry on with each new dawn your
[02:41.28] 
[02:09.24] Hesitation fades
[02:10.98] All of your scars will disappear, I will become your sword and shield, this Crossing
[02:19.62] Fields
[02:20.55] The path that we select, the promise we made will last through all our days
[02:27.16] If its our bonds we'll live by I will put my faith in you
[03:02.41] I only need one miracle. Can you not hear me call? at all? Until the day, I'll keep
[03:11.55] Screaming your name
[03:12.95] Once in my dreams I rose and soared, no matter how I'm knocked around or beaten down
[03:21.13] I will stand up restored
[03:23.98] All my love has yet to wake, I know your strengh is what I lack, You've got my back
[03:32.64] And now that I've got yours I have you to thank for lighting up the dark
[03:40.19] Because your here with me our dreams will soar free forever
[03:46.62] (I want to always be with you, I wanna hold you tight right now, I swear that I'll
[03:54.14] Be who you chose, I'll give you everything I have)